@media (max-width: 1199px)
    .subheader
        &_btn
            background-image: linear-gradient(to top, $base-color 0%, #4ce2ff 100%)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_btn
            background-image: linear-gradient(to top, $base-color 0%, #4ce2ff 100%)
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile_item
        width: 270px
        height: 260px
        &_subtitle
            font-size: 19px
    .car
        min-height: 780px
        img
            height: 400px
    .map
        background: url(../img/map_mini_bg.png) center center/cover no-repeat
    .footer
        &_wrapper > div
            width: 42%
        &_mobile
            text-align: right

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .car
        min-height: 730px
        img
            height: 360px
    .footer
        &_wrapper
            padding-top: 16px
        &_wrapper > div
            width: 53%
            &:nth-child(3)
                justify-content: center
        &_mobile
            display: flex
            flex-direction: column
            img
                margin-top: 5px
        &_social
            justify-content: space-around
            &_item
                margin: 0
        &_links
            &_main
                padding: 0 20px
            &_sub
                padding: 0 5px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 7px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.8s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .car
        min-height: 710px
        img
            height: 330px
    footer
        padding-right: 13px
    .footer
        &_social
            height: 80px
            width: 80px
            flex-wrap: wrap
            align-items: center
        &_links
            width: 361px
        &_wrapper > div
            width: 67%

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .car
        background: url(../img/car/car_dark_bg.png) center center/cover no-repeat
        min-height: 393px
        padding-top: 25px
        .deactive
            display: none
        img
            margin-top: 34px
            height: 190px
            margin-bottom: 25px
        &_content_text
            color: #fff
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .map
        padding-top: 24px
        &_title
            margin-bottom: 11px
        &_text
            font-size: 15px
            width: 100%
    footer
        min-height: 254px
    .footer
        padding: 24px 19px 30px 19px
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 21px
            width: 282px
            height: 174px
            flex-direction: column
            align-items: center
        &_wrapper > div
            &:first-child
                order: 2
                width: 50%
            &:nth-child(2)
                order: 1
                width: 100%
            &:nth-child(3)
                order: 3
        &_mobile
            flex-direction: row
            img
                margin: 0
                margin-right: 5px
        &_links
            width: 282px
            &_main
                padding: 0
                a
                    font-size: 14px
            &_sub
                padding: 0
                flex-wrap: wrap
                a
                    margin-right: 12px
            &_lang
                margin-top: 10px
        &_social
            height: 35px
            width: 159px
            flex-wrap: nowrap
            margin: 17px 0
            justify-content: normal
            &_item
                margin-right: 6px